﻿namespace Indo.PaymentGridViews
{
    public class PaymentGridViewReadDto
    {
        public int P_ID { get; set; }
        public string P_Status { get; set; }
        public bool P_SwiftAcknowledged { get; set; }
        public bool P_IMSAcknowledged { get; set; }
        public string P_PaymentType { get; set; }
        public int P_MessageTypeID { get; set; }
        public string P_MessageType { get; set; }
        public int Cust_ID { get; set; }
        public int P_CustomerId { get; set; }
        public string P_CustomerName { get; set; }
        public string FirstName { get; set; }
        public string Surname { get; set; }
        public int P_PortfolioID { get; set; }
        public string? P_Portfolio { get; set; }
        public string P_TransDate { get; set; }
        public string P_SettleDate { get; set; }
        public double P_Amount { get; set; }
        public int P_CCYID { get; set; }
        public string? P_CCY { get; set; }
        public int P_OrderBrokerID { get; set; }
        public int P_OrderAccountID { get; set; }
        public string P_OrderRef { get; set; }
        public string? P_OrderAccount { get; set; }
        public double OrderBalanceUnblockedIncPending { get; set; }
        public string? P_OrderName { get; set; }
        public string P_OrderAddress1 { get; set; }
        public string P_OrderAddress2 { get; set; }
        public string P_OrderZip { get; set; }
        public int P_OrderCountryID { get; set; }
        public string P_OrderCountry { get; set; }
        public string P_OrderSwift { get; set; }
        public string P_OrderAccountNumber { get; set; }
        public string P_OrderIBAN { get; set; }
        public string P_OrderOther { get; set; }
        public string? P_OrderVOCode { get; set; }
        public string P_BenRef { get; set; }
        public int P_BenBrokerID { get; set; }
        public int P_BenAccountID { get; set; }
        public string? P_BenAccount { get; set; }
        public int? P_BenTypeID { get; set; }
        public string? P_BenType { get; set; }
        public int? P_BenTypeThreshold { get; set; }
        public string? P_BenName { get; set; }
        public string? P_BenFirstname { get; set; }
        public string? P_BenMiddlename { get; set; }
        public string? P_BenSurname { get; set; }
        public string? P_BenAddress1 { get; set; }
        public string? P_BenAddress2 { get; set; }
        public string? P_BenCounty { get; set; }
        public string? P_BenZip { get; set; }
        public int? P_BenCountryID { get; set; }
        public string? P_BenCountry { get; set; }
        public string? P_BenSwift { get; set; }
        public string? P_BenAccountNumber { get; set; }
        public string? P_BenIBAN { get; set; }
        public string? P_BenOther { get; set; }
        public string? P_BenBIK { get; set; }
        public string? P_BenINN { get; set; }
        public int? P_BenRelationshipID { get; set; }
        public string? P_BenRelationship { get; set; }
        public int P_BenPortfolioID { get; set; }
        public string? P_BenPortfolio { get; set; }
        public int P_BenCCYID { get; set; }
        public string? P_BenCCY { get; set; }
        public string? P_BenSubBankName { get; set; }
        public string? P_BenSubBankAddress1 { get; set; }
        public string? P_BenSubBankAddress2 { get; set; }
        public string? P_BenSubBankZip { get; set; }
        public int? P_BenSubBankCountryID { get; set; }
        public string? P_BenSubBankCountry { get; set; }
        public string? P_BenSubBankSwift { get; set; }
        public string? P_BenSubBankIBAN { get; set; }
        public string? P_BenSubBankOther { get; set; }
        public string? P_BenSubBankBIK { get; set; }
        public string? P_BenSubBankINN { get; set; }
        public string? P_BenBankName { get; set; }
        public string? P_BenBankAddress1 { get; set; }
        public string? P_BenBankAddress2 { get; set; }
        public string? P_BenBankZip { get; set; }
        public int? P_BenBankCountryID { get; set; }
        public string? P_BenBankCountry { get; set; }
        public string? P_BenBankSwift { get; set; }
        public string? P_BenBankIBAN { get; set; }
        public string? P_BenBankOther { get; set; }
        public string? P_BenBankBIK { get; set; }
        public string? P_BenBankINN { get; set; }
        public double P_ExchangeRate { get; set; }
        public string? P_Comments { get; set; }
        public bool P_SendSwift { get; set; }
        public bool P_SendIMS { get; set; }
        public bool P_PortfolioIsFee { get; set; }
        public bool P_PortfolioIsCommission { get; set; }
        public int? P_PortfolioFeeID { get; set; }
        public string P_PaymentFilePath { get; set; }
        public bool P_SwiftUrgent { get; set; }
        public bool P_SwiftSendRef { get; set; }
        public bool P_SwiftReturned { get; set; }
        public string? P_SwiftFile { get; set; }
        public string? P_SwiftStatus { get; set; }
        public bool P_IMSReturned { get; set; }
        public string? P_IMSFile { get; set; }
        public string? P_IMSStatus { get; set; }
        public string P_Username { get; set; }
        public string P_AuthorisedUsername { get; set; }
        public string? P_AuthorisedTime { get; set; }
        public string? P_CreatedTime { get; set; }
        public string? P_ModifiedTime { get; set; }
        public string? P_SwiftSentTime { get; set; }
        public string? P_SwiftReceivedTime { get; set; }
        public string? P_IMSSentTime { get; set; }
        public string? P_IMSReceivedTime { get; set; }
        public string? P_BenTemplateName { get; set; }
        public string? P_SubBankTemplateName { get; set; }
        public string? P_BankTemplateName { get; set; }
        public int? P_BenTemplateSelected { get; set; }
        public int? P_SubBankTemplateSelected { get; set; }
        public int? P_BankTemplateSelected { get; set; }
        public int P_BenAddressID { get; set; }
        public int P_BenSubBankAddressID { get; set; }
        public int P_BenBankAddressID { get; set; }
        public string? P_OrderBrokerShortcut { get; set; }
        public string? P_OrderPortfolioShortcut { get; set; }
        public string? P_OrderAccountShortcut { get; set; }
        public string? P_BenBrokerShortcut { get; set; }
        public string? P_BenPortfolioShortcut { get; set; }
        public string? P_BenAccountShortcut { get; set; }
        public int orderval { get; set; }
        public int P_PaymentTypeID { get; set; }
        public string? P_IMSDocNoIn { get; set; }
        public string? P_IMSDocNoOut { get; set; }
        public bool P_PaidAcknowledged { get; set; }
        public string? P_PaidReceivedTime { get; set; }
        public string? P_PaidReceivedInPayFile { get; set; }
        public string? P_PaidReceivedOutPayFile { get; set; }
        public string? PT_IMSPayINCode { get; set; }
        public string PT_IMSPayOUTCode { get; set; }
        public int P_StatusID { get; set; }
        public int P_OrderTransferMessTypeID { get; set; }
        public int P_Order3rdPartyMessTypeID { get; set; }
        public int P_OrderOtherMessTypeID { get; set; }
        public bool P_OrderSwiftPaidReturned { get; set; }
        public bool? P_BenSwiftPaidReturned { get; set; }
        public bool P_AboveThreshold { get; set; }
        public int P_Other_ID { get; set; }
        public string? OTH_Type { get; set; }
        public int P_OrderVO_ID { get; set; }
        public string? P_IMSRef { get; set; }
        public int PaymentRequested { get; set; }
        public int? PR_Type { get; set; }
        public double? PR_Rate { get; set; }
        public string? PR_Email { get; set; }
        public string? PR_BeneficiaryName { get; set; }
        public bool? PR_CheckedSantions { get; set; }
        public bool? PR_CheckedPEP { get; set; }
        public bool? PR_CheckedCDD { get; set; }
        public string? PR_IssuesDisclosed { get; set; }
        public string? PR_CheckedBankName { get; set; }
        public int? PR_CheckedBankCountryID { get; set; }
        public string? PR_CheckedBankCountry { get; set; }
        public bool P_SentCutoffEmail { get; set; }
        public int? P_SentApproveEmailCompliance { get; set; }
        public bool P_SentApproveEmail { get; set; }
        public string BranchCode { get; set; }
        public string BranchLocation { get; set; }
        public bool PT_DefaultSendSwift { get; set; }
        public bool PT_DefaultSendIMS { get; set; }
        public bool? OTH_DefaultSendIMS { get; set; }
        public bool? OTH_DefaultSendSwift { get; set; }
        public bool? OTH_DefaultCheckSwift { get; set; }
        public int? P_PaymentIDOther { get; set; }
        public string Cust_Code { get; set; }
        public bool P_IsReceiptGenerated { get; set; }
        public string? PR_RequestType { get; set; }
        public int CanSendEmail { get; set; }
        public int Business { get; set; }
        public string? P_SwiftRef { get; set; }
        public bool P_Active { get; set; }
    }
}