﻿namespace Indo.Web.Menus
{
    public class IndoMenus
    {
        private const string Prefix = "Indo";
        public const string Home = Prefix + ".Home";
        public const string Dashboard = Prefix + ".Dashboard";
        public const string DashboardInventory = Prefix + ".DashboardInventory";
        public const string Activity = Prefix + ".Activity";
        public const string LeadSource = Prefix + ".LeadSource";
        public const string LeadRating = Prefix + ".LeadRating";
        public const string ExpenseType = Prefix + ".ExpenseType";
        public const string Lead = Prefix + ".Lead";
        public const string Customer = Prefix + ".Customer";
        public const string Contact = Prefix + ".Contact";
        public const string Note = Prefix + ".Note";
        public const string ServiceQuotation = Prefix + ".ServiceQuotation";
        public const string SalesQuotation = Prefix + ".SalesQuotation";
        public const string Expense = Prefix + ".Expense";
        public const string Task = Prefix + ".Task";
        public const string ImportantDate = Prefix + ".ImportantDate";
        public const string Product = Prefix + ".Product";
        public const string Service = Prefix + ".Service";
        public const string ServiceOrder = Prefix + ".ServiceOrder";
        public const string ServiceOrderReport = Prefix + ".ServiceOrderReport";
        public const string ServiceOrderByCustomerReport = Prefix + ".ServiceOrderByCustomerReport";
        public const string ServiceOrderBySalesExecutiveReport = Prefix + ".ServiceOrderBySalesExecutiveReport";
        public const string ProjectOrder = Prefix + ".ProjectOrder";
        public const string ProjectOrderReport = Prefix + ".ProjectOrderReport";
        public const string ProjectOrderByCustomerReport = Prefix + ".ProjectOrderByCustomerReport";
        public const string ProjectOrderBySalesExecutiveReport = Prefix + ".ProjectOrderBySalesExecutiveReport";
        public const string Company = Prefix + ".Company";
        public const string Currency = Prefix + ".Currency";
        public const string Department = Prefix + ".Department";
        public const string Employee = Prefix + ".Employee";
        public const string SalesExecutive = Prefix + ".SalesExecutive";
        public const string Uom = Prefix + ".Uom";
        public const string Vendor = Prefix + ".Vendor";
        public const string PurchaseOrder = Prefix + ".PurchaseOrder";
        public const string PurchaseReceipt = Prefix + ".PurchaseReceipt";
        public const string PurchaseOrderReport = Prefix + ".PurchaseOrderReport";
        public const string PurchaseOrderByVendorReport = Prefix + ".PurchaseOrderByVendorReport";
        public const string PurchaseOrderByBuyerReport = Prefix + ".PurchaseOrderByBuyerReport";
        public const string SalesOrder = Prefix + ".SalesOrder";
        public const string SalesDelivery = Prefix + ".SalesDelivery";
        public const string SalesOrderReport = Prefix + ".SalesOrderReport";
        public const string SalesOrderByCustomerReport = Prefix + ".SalesOrderByCustomerReport";
        public const string SalesOrderBySalesExecutiveReport = Prefix + ".SalesOrderBySalesExecutiveReport";
        public const string TransferOrder = Prefix + ".TransferOrder";
        public const string DeliveryOrder = Prefix + ".DeliveryOrder";
        public const string GoodsReceipt = Prefix + ".GoodsReceipt";
        public const string DeliveryOrderReport = Prefix + ".DeliveryOrderReport";
        public const string GoodsReceiptReport = Prefix + ".GoodsReceiptReport";
        public const string Warehouse = Prefix + ".Warehouse";
        public const string Movement = Prefix + ".Movement";
        public const string Stock = Prefix + ".Stock";
        public const string NumberSequence = Prefix + ".NumberSequence";
        public const string Fee = Prefix + ".Fee";
        public const string Payment = Prefix + ".Payment";
        public const string FreeOfPayment = Prefix + ".FreeOfPayment";
        public const string Buyer = Prefix + ".Buyer";
        public const string SalesDeliveryReport = Prefix + ".SalesDeliveryReport";
        public const string PurchaseReceiptReport = Prefix + ".PurchaseReceiptReport";
        public const string Adjustment = Prefix + ".Adjustment";
        public const string StockAdjustmentReport = Prefix + ".StockAdjustmentReport";
        public const string Resource = Prefix + ".Resource";
        public const string Calendar = Prefix + ".Calendar";
        public const string Booking = Prefix + ".Booking";
        public const string Todo = Prefix + ".Todo";
        public const string ExpenseReport = Prefix + ".ExpenseReport";
        public const string BookingReport = Prefix + ".BookingReport";
        public const string Document = Prefix + ".Document";
        public const string CashAndBank = Prefix + ".CashAndBank";
        public const string VendorBill = Prefix + ".VendorBill";
        public const string VendorDebitNote = Prefix + ".VendorDebitNote";
        public const string VendorPayment = Prefix + ".VendorPayment";
        public const string CustomerInvoice = Prefix + ".CustomerInvoice";
        public const string CustomerCreditNote = Prefix + ".CustomerCreditNote";
        public const string CustomerPayment = Prefix + ".CustomerPayment";
        public const string VendorPaymentReport = Prefix + ".VendorPaymentReport";
        public const string CustomerPaymentReport = Prefix + ".CustomerPaymentReport";
        public const string VendorBillReport = Prefix + ".VendorBillReport";
        public const string VendorDebitNoteReport = Prefix + ".VendorDebitNoteReport";
        public const string CustomerInvoiceReport = Prefix + ".CustomerInvoiceReport";
        public const string CustomerCreditNoteReport = Prefix + ".CustomerCreditNoteReport";
        public const string CashAndBankReport = Prefix + ".CashAndBankReport";
        //Add your menu items here...
        public const string TreasuryTool = Prefix + ".TreasuryTool";
        public const string BackOfficeFOP = Prefix + ".BackOfficeFOP";
        public const string BackOfficePayment = Prefix + ".BackOfficePayment";
        public const string CashMovement = Prefix + ".CashMovement";
        public const string CashMovementOther = Prefix + ".CashMovementOther";
        public const string FOP = Prefix + ".FOP";
    }
}